.detail-view {
  padding-top: 45px;

  .detail-nav {
    position: fixed;
    top     : 0;
    left    : 0;
    right   : 0;
    color   : #000;
    z-index : 99;

    .right-btn {
      width       : 22px;
      height      : 22px;
      line-height : 22px;
      font-size   : 20px;
      margin-right: 10px;
    }

    .share {
      width       : 22px;
      height      : 22px;
      line-height : 22px;
      font-size   : 20px;
      margin-right: 10px;
    }
  }

  .detail-banner {
    background: #fff;

    .detail-img {
      margin-bottom: 0.3rem;
    }

    .detail-name {
      // font-weight  : 600;
      font-size       : 0.6rem;
      padding-left    : 0.3rem;
      margin-bottom   : 0.3rem;
    }

    .detail-score-border {
      border-bottom: 1px solid rgba(192, 192, 192, 0.3);
      padding      : 0 0.3rem 0.2rem 0;
      width        : 95vw;
      margin       : 0 auto;

      .detail-score {
        font-size   : 0.4rem;
        margin-right: 0.3rem;
        color       : #FFCC00;
      }

      .detail-average {
        color: silver;
      }
    }

    .detail-address {
      display: flex;
      padding: 0.3rem 0;
      height : 1.6rem;

      .detail-location {
        line-height  : 0.4rem;
        margin-bottom: 0.2rem;
        font-size    : 0.4rem;
        display      : inline-block;
        white-space  : nowrap;
        overflow     : hidden;

        .icon-location {
          color: skyblue;
        }
      }

      .detail-phonenumber {
        display      : inline-block;
        line-height  : 0.38rem;
        font-size    : 0.36rem;
        white-space  : nowrap;
        overflow     : hidden;
        text-overflow: ellipsis;
        text-indent  : 0.38rem;
      }

      .detail-map {
        flex         : 1;
        padding-right: 0.2rem;
      }

      .detail-phone {
        flex       : 0 0 1.4rem;
        border-left: 2px solid rgba(7, 17, 27, 0.1);
        text-align : center;
        line-height: 1rem;
        font-size  : 0.7rem;
        color      : #228B22;
      }
    }
  }

  .detail-title {
    padding      : 0.3rem;
    border-bottom: 1px solid rgba(7, 17, 27, 0.1);
    font-size    : 0.45rem;

  }

  .detail-discount {
    margin-top  : 0.2rem;
    line-height : 0.45rem;
    padding-left: 0.2rem;

    &:last-child {
      margin-bottom : 0;
      padding-bottom: 0.2rem;
    }

    .detail-icon {
      display       : inline-block;
      width         : 0.45rem;
      height        : 0.45rem;
      vertical-align: top;
    }

    .detail-info {
      font-size  : 0.38rem;
      margin-left: 0.2rem;
    }
  }
}